# LoteriaBE

./: .gitignore  .gitignore.txt  LoteriaBE.sln  README.md
.github/workflows/: LoteriaBackApi.yml  LoteriaBackApi1.yml  LoteriaWebApiMVP.yml  MultiplicaDOS.yml  azure-webapps-dotnet-core.yml  dev_loteriabackapi(staging).yml  dev_loteriabackapi.yml  dev_multiplicados.yml  loteriabackapi-staging.yml  main_loteriabackapi.yml  main_loteriawebapimvp.yml  main_multiplicados.yml
AccesoDatos/: AccesoDatos.csproj  SqlCommandAbirCerrar.cs
AccesoDatos/DBContext/: LoteriaContext.cs
AccesoDatos/Implementacion/: ClienteAD.cs  DetalleSorteoAD.cs  KardexAD.cs  SorteoAD.cs  TipoSorteoAD.cs  TipoSorteoGeneralAD.cs  TipoSorteoGeneralExtraordinarioAD.cs  UsuarioAD.cs
AccesoDatos/Interfaz/: IClienteAD.cs  IDetalleSorteoAD.cs  IKardexAD.cs  ISorteoAD.cs  ITipoSorteoAD.cs  ITipoSorteoGeneralAD.cs  ITipoSorteoGeneralExtraordinarioAD.cs  IUsuarioAD.cs
Entidades/: Entidades.csproj
Entidades/Models/: Cliente.cs  DetalleSorteo.cs  Kardex.cs  Parametro.cs  Sorteo.cs  Suite.cs  TipoSorteo.cs  TipoSorteoGeneral.cs  TipoSorteoGeneralExtraordinario.cs  Usuario.cs
LogicaNegocio/: LogicaNegocio.csproj
LogicaNegocio/Implementacion/: ClienteLN.cs  DetalleSorteoLN.cs  KardexLN.cs  SorteoLN.cs  TipoSorteoGeneralExtraordinarioLN.cs  TipoSorteoGeneralLN.cs  TipoSorteoLN.cs  UsuarioLN.cs
LogicaNegocio/Interfaz/: IClienteLN.cs  IDetalleSorteoLN.cs  IKardexLN.cs  ISorteoLN.cs  ITipoSorteoGeneralExtraordinariaLN.cs  ITipoSorteoGeneralLN.cs  ITipoSorteoLN.cs  IUsuarioLN.cs
LoteriaWebApi/: 2024-12-05T18-31-35_c1e4a5_002_POST_api-zipdeploy_202_28s.xml  2024-12-05T18-32-04_c1e4a5_003_Background_POST_api-zipdeploy_pending.xml  LoteriaWebApi.csproj  LoteriaWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
LoteriaWebApi/Controllers/: ClienteController.cs  DetalleSorteoController.cs  JwtCookieMiddleware.cs  KardexController.cs  SorteoController.cs  TipoSorteoController.cs  TipoSorteoGeneralController.cs  TipoSorteoGeneralExtraordinarioController.cs  UsuarioController.cs
LoteriaWebApi/Properties/: launchSettings.json  serviceDependencies.local.json
LoteriaWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
LoteriaWebApi/Properties/ServiceDependencies/local/: secrets1.arm.json
LoteriaWebApi/logs/: log20241203.txt  log20241204.txt  log20241205.txt
MetodosComunes/: Excepciones.cs
